# Update these with your Supabase details from your project settings > API
# https://app.supabase.com/project/_/settings/api
NEXT_PUBLIC_SUPABASE_URL=a
NEXT_PUBLIC_SUPABASE_ANON_KEY=b
ADMIN_UUID=c
NEXT_PUBLIC_GOOGLE_CLIENT_ID=d