server {
    listen 80;
    server_name backend.everythingcalendar.org www.backend.everythingcalendar.org;

    # Redirect all HTTP traffic to HTTPS
    return 301 https://$host$request_uri;
}

server {
    listen 443 ssl;
    server_name backend.everythingcalendar.org www.backend.everythingcalendar.org;

    # SSL Configuration
    ssl_certificate /etc/letsencrypt/live/backend.everythingcalendar.org/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/backend.everythingcalendar.org/privkey.pem;
    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_prefer_server_ciphers on;

    location / {
        proxy_pass http://40.233.73.84:5000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;

        # Optional: Additional configurations for timeout and buffering
        proxy_connect_timeout 60s;
        proxy_read_timeout 60s;
        proxy_send_timeout 60s;
        proxy_buffering off;
    }
}
