[program:everythingcalendar]
command=/home/ubuntu/juiced/backend/env/bin/gunicorn --bind 0.0.0.0:5000 app:app
directory=/home/ubuntu/juiced/backend
user=ubuntu
autostart=true
autorestart=true
stderr_logfile=/var/log/everythingcalendar.err.log
stdout_logfile=/var/log/everythingcalendar.out.log
